{
  "ConnectionStrings": {
    "BankApp1": "Host=localhost;Port=5432;Database=BankApp1;User ID=manisero;Password=a;Command Timeout=0;",
    "BankApp3": "Host=localhost;Port=5432;Database=BankApp3;User ID=manisero;Password=a;Command Timeout=0;",
    "BankApp8": "Host=localhost;Port=5432;Database=BankApp8;User ID=manisero;Password=a;Command Timeout=0;"
  },
  "DbCreationSettings": {
    "ForceRecreation": true 
  },
  "DataSettings": {
    "DatasetsCount": 2,
    "ClientsPerDataset": 100,
    "DepositsPerClient": 2,
    "LoansPerClient": 2
  },
  "ProcessingSettings": {
    "UseBulkCopy": false
  },
  "TasksToExecuteSettings": {
    "MaxLossCalculation": true,
    "TotalLoanCalculation": true,
    "ClientLoansCalculation": false
  } 
}
